# Project_SWDCarRental_-

./: Project_SWDCarRental.sln  scriptCarRental.sql  scriptCarRentalDB.sql
Project_SWDCarRental/: Dockerfile  Program.cs  Project_SWDCarRental.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Project_SWDCarRental/Controllers/: AccountsController.cs  BookingDetailsController.cs  BookingsController.cs  CategoriesController.cs  GaragesController.cs  UsersController.cs  VehiclesController.cs
Project_SWDCarRental/Properties/: launchSettings.json
UnitOfWorkPattern.Repository/: UnitOfWorkPattern.Repository.csproj
UnitOfWorkPattern.Repository/Models/: Account.cs  Booking.cs  BookingDetail.cs  CarRentalDBContext.cs  Category.cs  Garage.cs  Pagging.cs  User.cs  Vehicle.cs
UnitOfWorkPattern.Repository/Repositories/: AccountRepository.cs  BookingDetailRepository.cs  BookingRepository.cs  CategoryRepository.cs  GarageRepository.cs  IAccountRepository.cs  IBookingDetailRepository.cs  IBookingRepository.cs  ICategoryRepository.cs  IGarageRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVehicleRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs  Utils.cs  VehicleRepository.cs
UnitOfWorkPattern.Services/: UnitOfWorkPattern.Services.csproj
UnitOfWorkPattern.Services/Servies/: AccountService.cs  BookingDetailService.cs  BookingService.cs  CategoryService.cs  GarageService.cs  IAccountService.cs  IBookingDetailService.cs  IBookingService.cs  ICategoryService.cs  IGarageService.cs  IUserService.cs  IVehicleService.cs  UserService.cs  VehicleService.cs
